Данный код выводит 
Bad: undefined
T.к фунцкии выполняются параллельно.
Исправить можно так:
1 вариант
const arr = [10, 12, 15, 21];
for (var i = 0; i < arr.length; i++) {
    (function(index) {
        setTimeout(function() {
            console.log(arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`);
        }, 3000);
    })(i);
};


2 вариант(использовать стрелочную функцию)

const arr = [10, 12, 15, 21];
for (var i = 0; i < arr.length; i++) {
    setTimeout(() => {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
    }, 3000);
};